server {
    listen      80;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://django:8000/;
    }

    access_log /logs/nginx_access.log combined;
    error_log /logs/nginx_error.log warn;
}
